<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Main</title>
	
	<!--Stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/main-styles.css">
	
</head>
<body>
    

<!--
    <header id="mainHeader">
        <h1>HeaderTest!</h1>
    </header>
-->

<!--
    <div id="mainContainer">
        
        <div id="backscreen">
            
            <img class="images" src="img/dot001.png">

        </div>

    </div>
-->
	
	<div id="viewContainer">
      	<div id="draggableContainer" style="">
        	<div id="draggable" class="ui-widget-content">
                <img class="images blue" src="img/dot001.png">
				<img class="images red" src="img/dot002.png">
                <img class="images blue" src="img/dot006.png">
                <img class="images redOne" src="img/dot005.png">
 			</div>
    	</div>
	</div>

<!--
    <footer id="mainFooter">
        <h2>FooterTest!</h2>
    </footer>
-->
        
    
	<!--Scripts-->
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/jquery/jquery-ui.min.js"></script>
	<script src="scripts/jquery/ion.sound.min.js"></script>
    <script src="scripts/jquery/main-script.js"></script>
    
    <script>
            
        $(".blueBoxes").click(function(){
            $("#box1").animate({
                width: "100px",
                marginLeft: "0.6in",
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500)
        });
        
    </script>
	
</body>
</html>